<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Texto 09 CSS</title>
  <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Open+Sans:ital,wght@1,300&family=Permanent+Marker&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #eca;
      margin: 40px;
      font-family: 'Open Sans', sans-serif;
    }

    h1 {
      font-family: 'Fascinate Inline', cursive;
      text-transform: uppercase;
      text-align: center;
      font-size: 3em;
      margin-bottom: 20px;
    }

    .parrafo1 {
      font-family: 'Open Sans', sans-serif;
      font-style: italic;
      font-weight: 300;
      font-size: 1.2em;
    }

    .parrafo2 {
      font-family: 'Permanent Marker', cursive;
      font-size: 1.2em;
      color: #444;
    }

    .parrafo3 {
      font-size: 1em;
      color: #333;
    }

    cite {
      font-style: italic;
    }
  </style>
</head>
<body>
  <h1>Las obras de Virgilio</h1>

  <p class="parrafo1">En su obra <cite>La Eneida</cite>, Virgilio relata las aventuras de Eneas desde la caída de Troya hasta la fundación de Roma.</p>

  <p class="parrafo2">También escribió <cite>Las Bucólicas</cite>, una serie de poemas pastoriles con gran carga simbólica.</p>

  <p class="parrafo3">Su tercera gran obra es <cite>Las Geórgicas</cite>, dedicada a la vida en el campo y la agricultura.</p>
</body>
</html>
